{
    "name": "cflib",
    "version": "0.0.1",
    "type": "module",
    "main": "dist/cflib.js",
    "author": "Jan C. Gerhard <jang@hybridsoftware.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jcgerhard/cflib.git"
    },
    "bugs": {
        "url": "https://github.com/jcgerhard/cflib/issues"
    },
    "homepage": "https://github.com/jcgerhard/cflib#readme",
    "license": "MIT",
    "description": "A tiny inconspicuous javascript library for Cloudflow",
    "keywords": [],
    "scripts": {
        "build": "rollup -c",
        "build:watch": "rollup -c -w",
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --ext .js --fix",
        "prettier:format": "prettier --write \"src/**/*.js\"",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "docs:dev": "vitepress dev vitepress",
        "docs:build": "vitepress build vitepress && touch docs/.nojekyll",
        "docs:preview": "vitepress preview docs"
    },
    "devDependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "@vitest/coverage-v8": "^3.1.2",
        "eslint": "^9.25.1",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-prettier": "^5.2.6",
        "prettier": "^3.5.3",
        "rollup": "^4.40.1",
        "vitepress": "^1.6.3",
        "vitest": "^3.1.2"
    }
}
